@media(prefers-reduced-motion: no preference) {
  *{
    scroll-behavior: smooth;
    box-sizing:border-box;
  }
}

* .html{
  width:100%;
}
body{
  background-image: url("");
  background-repeat:no-repeat;
  background-size: cover;
  font-family: Georgia, Serif;
  margin: 0px auto;
  overflow-x:hidden;
  justify-content: center;
  align-items: center;
}

/*  HEADER AND NAVIGATION BAR*/
header{
  width: 100%;
  height: 70px;
  font-family:  "Playfair Display";
  letter-spacing:5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding-left:0;
  top:0;
  }
.bgColor{
    background-color: #fff;
    width:100%;
    box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
    -webkit-box-shadow: 0 10px 15px rgb(25 25 25 / 10%);
    z-index: 9999;
    transition: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  }
header h1 {
  padding-top:40px;
  font-size: 28px;
  font-weight: bolder;
  color: #f1be32;
  text-align:left;
  padding-left:20px;
}
nav{
  top:40px;
  left:600px;
  position:fixed;
}
nav-bar{
  width: 50%;
  max-width: 300px;
  height: 50px;
}
#showNav,
#toggleNav{
  display:none;
}
 ul {
  height: 100%;
  gap:0.5rem;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  list-style-type: none;
  justify-content: flex-end;
}
nav > ul > li {
  text-transform:uppercase;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0.2rem;
  padding: 0 0.2rem;
  display: block;
  color: #f1be32;
}
nav > ul > li:hover {
  color:#f1be32;
  cursor: pointer;
}
li > a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  transition: all 300ms ease;
}
/* TEXT */
#home p{
  font-size: 4vw;
  text-transform: uppercase;
  font-family:"montserrat", Serif;
  padding-top: 400px;
}
#home h4,
#home h8{
  font-size:4vw;
  font-weight:bold;
  margin-bottom:1rem;
}
h2{
  letter-spacing:0.5rem;
  text-align:center;
  padding-bottom:10px;
  padding-top:10px;
  margin-top:20px;
}
p{
  padding: 8px;
  margin:45px;
  font-size:1.5vw;
  font-family: "script", sans-serif;
}
#FAQ h4,
#FAQ p{
  font-size:1.4vw;
  font-style: oblique;
}
.quote{
  border-style:double;
  line-height: 2;
  text-align:center;
  font-family:slabo;
  font-weight: bold;
  text-align:center;
  margin:0 50px;
  text-size:24;
  color:#f1be32;
}
.head{
  font-size:24px;
  font-weight: bold;
  text-transform: uppercase;
}
.review{
  font-size:20px;
}
.reviewer{
  font-size:20px;
}
/* SECTIONS */
[role=plane] {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 50px;
  width:100%;
}
#home{
  background: url("Images/home.jpg") no-repeat center center/cover;
  font-family: 'Pirata One';
  opacity:inherit;
  align-items:center;
  display:inline-flex;
  text-align:center;
  font-weight: bold;
  color:#f1be32;
  height: 800px;
}
.what-we-offer{
    height:350px;
}
#about-us{
  height:500px;
  display:flex;
  flex-wrap:wrap;
  overflow:au;
}
.about-us{
  text-align: center;
  font-size:16px;
  padding:10px;
}
.our-products{
  height:500px;
  text-align: center;
}
#pricing{
  top:2px;
  height:800px;
  background: url("Images/notes.jfif") no-repeat;
  background-size: 400px auto;
  background-position: 150px;
}
.FAQ{
  top:2px;
  height:420px;
  text-align: center;
  padding-left: 30px;
}
#FAQ{
  background-image: url("Images/question.jpg");
  background-repeat: no-repeat;
  background-size:contain;
  background-clip:content-box;
  background-position: right;
}
/* CARDS */
.w3-container{
width:95%;
display:flex;
flex-wrap:wrap;
align-items:center;
justify-content: center;
}
.w3-card-4{
width:250px;
height:300px;
margin:10px;
border-radius:7px;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.4);
display:inline-block;
font-family: sans-serif;
text-align:center;
text-decoration-style: dashed;
}
 #o-icons{
   margin-top: 30px;
   margin-bottom:20px;
}
#card{
  font-size:13px;
}
/* CARD FLOAT */
.cards{
  height:320px;
}
.sample .card {
  margin: 40px;
  max-width: 250px;
  max-height: 350px;
  position: relative;
  border-radius: 25px;
  box-shadow: 0 40px 60px -6px black;
}
.sample .card-title {
  color: #fff;
  padding: 2%;
  display: block;
  text-align: center;
  background-color:#f1be32;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}
.sample .card img {
  width: 100%;
  height: 99%;
  object-fit: cover;
  display: block;
  position: relative;
}

/* CAROUSEL */
.carousel-inner img{
  background-size: contain;
  width:100%;
  height:400px;
  padding-bottom: 20px;
}

/* FORM */
form {
  width: 80vw;
  font-size: 1.17rem;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
  margin-right: 75px;
}
fieldset {
  border: none;
  padding: 2rem 0;
  border-bottom: 1px solid #ffffff;
}
fieldset:last-of-type {
  border-bottom: none;
}
label {
  display: block;
	margin: 0.5rem 0;
  font-size: 14px:
}
input,
textarea,
select {
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
}
input, textarea {
  background-color: #ffffff;
  border: 1px solid #0a0a23;
  color: #ffffff;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.7rem;
  background-color: #006400;
  border-color: white;
  min-width: 300px;
}

/* ICONS */
icons{
  max-width: 2px;
  height:5px;
}
.social-icons {
  display:inline;
  font-size: 2rem;
  grid-template-columns: repeat(2, 0.5fr);
  grid-auto-flow: column;
  grid-auto-columns: 0.5fr;
  align-items: center;
}

/* FOOTER */
footer h6{
  color:white;
  font-size: 16px;
  font-weight: bold;
  font-family: Teko, sans-serif;
  margin: 20px 0px 20px;
  padding-left: 0;
}
h5{
  color:white;
  text-align:center;
}
footer{
     background: url("Images/footer.jpg") no-repeat center center/cover;
     padding:10px 0px;
     margin:auto;
}
footer ul li{
    padding:2px 0px;
    color:white;
    letter-spacing: 1px;
    text-decoration:none;
    font-size:14px;
    list-style: none;
    line-height:1.6;
    margin-bottom: 0;
}
footer ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}
footer ul a:hover {
  opacity:1;
}
.copyright{
  color:white;
  text-align: center;
  margin-top: 40px;
}
.hours{
  text-align: right;
}
.contact, .contact ul li{
  justify-content: between;
  float: none;
  display: block;
  margin: 0 auto;
  text-align:center;
}

/* MEDIA QUERY FOR SMALLER DEVICES */
@media only screen and (max-width:768px){
  /* Navigation */

  nav > #toggleNav{
  display:block;
  color:gold;
  font-size: 2rem;
  margin-right: 1rem;
  cursor: pointer;
  transition: all 300ms ease;
}
nav > #toggleNav:hover{
  color:
}
nav > #showNav:checked ~ ul {
  display:block;
}
nav > ul {
  display:none;
  position:sticky;
  top: 100%;
  width:100%;
}
nav > ul > li{
  text-align: center;
  background:white;
  padding:2rem 0;
  transition: all 300ms ease;
  cursor: pointer;
}
}
